body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #f0f4f8;
  color: #222;
  padding: 20px;
}
header {
  background-color: #004085;
  color: white;
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
}
main {
  max-width: 900px;
  margin: 0 auto;
}
label {
  font-weight: bold;
  font-size: 1.1rem;
}
select {
  font-size: 1rem;
  margin: 10px 0 20px 0;
  padding: 5px 10px;
}
#signals {
  background: white;
  border-left: 6px solid #007bff;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#chart-section {
  background: white;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 25px;
}
#news-section {
  background: white;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#news-container {
  margin-top: 10px;
}
.article {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.article h3 {
  margin: 0 0 5px 0;
}
.article a {
  color: #004085;
  text-decoration: none;
}
footer {
  text-align: center;
  margin-top: 40px;
  color: #666;
  font-size: 0.9rem;
}
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  main {
    max-width: 100%;
  }
}
