<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Börsnyheter & Analys – flera aktier</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📈 Börsnyheter & Teknisk Analys</h1>
  </header>

  <main>
    <label for="stock-select">Välj aktie:</label>
    <select id="stock-select">
      <option value="TSLA">Tesla (TSLA)</option>
      <option value="AAPL">Apple (AAPL)</option>
      <option value="NVDA">Nvidia (NVDA)</option>
      <option value="MSFT">Microsoft (MSFT)</option>
      <option value="AMZN">Amazon (AMZN)</option>
    </select>

    <section id="signals">
      <h2>Köpsignal:</h2>
      <p id="buy-signal">Välj en aktie för att se signaler</p>
    </section>

    <section id="chart-section">
      <canvas id="price-chart"></canvas>
    </section>

    <section id="news-section">
      <h2>Senaste nyheterna</h2>
      <div id="news-container">Laddar nyheter...</div>
    </section>
  </main>

  <footer>
    <p>Byggd med ❤️ av dig – Powered by Finnhub & NewsAPI</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>